{
  "name": "musicalpomodoro-desktop",
  "version": "1.0.0",
  "description": "Desktop version of Musical Pomodoro for testing feasability of web media APIs compared to desktop media APIs",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start-web": "sirv public --no-clear",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "electron": "^21.3.0",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "author": "Tinytinfoil",
  "license": "MIT",
  "dependencies": {
    "@nodert-win10-21h1/windows.media.control": "^0.1.6",
    "node-gyp": "^9.3.0",
    "node-powershell": "^5.0.1",
    "prettier-plugin-svelte": "^2.2.0",
    "sirv-cli": "^1.0.0"
  }
}
