{

  "manifest_version": 2,
  "name": "MusicalPomodoro",
  "version": "1.0",

  "description": "A pomodoro-like timer that syncs working and break playlists to the tasks that you are working on",

  "icons": {
    "48": "favicon.svg",
    "96": "favicon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "browser-polyfill.min.js",
        "content.js"
      ]
    }
  ],

  "background":{
    "scripts":[
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  
  "browser_action": {
    "default_icon": "favicon.svg",
    "default_title": "MusicalPomodoro",
    "default_popup": "popup.html",
    "browser_style" : true
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "no@no.no"
  }
}

}